import os
import regexp
import exec

func shell(command) {
  exec("bash", ["-c", command])
}

func log(msg) {
  print(msg)
}

func debug(msg) {
  if os.getenv("RSX_DEBUG") == "1" {
    print(msg)
  }
}

func env(key, def) {
  v := os.getenv(key)
  if v == "" {
    v = def
  }
  return v
}

func is_file(target) {
  try(func() { f := os.stat(target); !f.is_dir }, false)
}

func is_dir(target) {
  try(func() { f := os.stat(target); f.is_dir }, false)
}

func lines(content) {
  if is_file(content) {
    return string(os.read_file(content)).split("\n")
  }
  return content.split("\n")
}

// Replace an occurrence of a regular expression in a file or string.
func replace_in(target, rgxp, repl) {
  l := []
  r := regexp.compile(rgxp)
  lines(target).each(func(line){
    if r.match(line) {
      l.append(r.replace_all(line, repl))
    } else {
      l.append(line)
    }
  })
  os.write_file(target, strings.join(l, "\n"))
}


func grep(target, regex) {
  l := []
  lines(target).each(func(line){
    if regexp.match(regex, line) {
      l.append(line)
    }
  })

  return l
}
